### ISSUE TITLE
Reproducible segfault

### ISSUE THREAD

**Issue by krlmlr** [tidyverse/dplyr#2811]
The following code crashed twice in my test system on Ubuntu 16.04~~10~~:

```
R --debugger=valgrind -q -e 'library(vdmR); set.seed(123); gctorture2(1); example(vcmap)'
```

@lionel-: Can you replicate on OS X?

Output:

```
==24742==
==24742== Process terminating with default action of signal 11 (SIGSEGV)
==24742==    at 0x5472269: raise (pt-raise.c:35)
==24742==    by 0x547238F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==24742==    by 0x1365CA9B: SymbolString (SymbolString.h:14)
==24742==    by 0x1365CA9B: dplyr::GroupedHybridEnv::hybrid_get_callback(Rcpp::String const&, bindrcpp::PAYLOAD) (GroupedHybridCall.h:88)
```

More details follow.

**Comment by krlmlr** [comment]
Will work on speeding up the example.

The following tests did **not** exhibit faulty behavior, among others:

```sh
R --debugger=valgrind -q -e 'library(vdmR); library(dplyr); data(vsfuk2012); set.seed(123); gctorture2(1); res <- filter(vsfuk2012, CityCode<40110&CityCode>40100)'
R --debugger=valgrind -q -e 'library(vdmR); library(dplyr); set.seed(123); gctorture2(1); filter(tibble(a = 1:10), a > 3 & a < 7)'
```

The two failing runs of the example above had identical output (apart from process IDs):

<details>

```
$ R --debugger=valgrind -q -e library(vdmR); library(dplyr); data(vsfuk
2012); set.seed(123); gctorture2(1); res <- filter(vsfuk2012, CityCode<40110&CityCode>40100)
        Command being timed: "/bin/sh -c  'R' '--debugger=valgrind' '-q' '-e' 'library(vdmR); library
(dplyr); data(vsfuk2012); set.seed(123); gctorture2(1); res <- filter(vsfuk2012, CityCode<40110&CityC
ode>40100)' 2>&1"
        User time (seconds): 1808.47
muelleki@ubuntu:~$ mail-after R --debugger=valgrind -q -e 'library(vdmR); set.seed(123); gctorture2(1
); example(vcmap)'
==24742== Memcheck, a memory error detector
==24742== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24742== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24742== Command: /usr/lib/R/bin/exec/R -q -e library(vdmR);~+~set.seed(123);~+~gctorture2(1);~+~exa
mple(vcmap)
==24742==
> library(vdmR); set.seed(123); gctorture2(1); example(vcmap)
[1] 0

vcmap> data(vsfuk2012)

vcmap> shp.path <- file.path(system.file(package="vdmR"), "etc/shapes/kitakyu2012.shp")

vcmap> kk2012 <- dplyr::filter(vsfuk2012, CityCode<40110&CityCode>40100)
==24742== Invalid read of size 8
==24742==    at 0x1365CA9C: dplyr::GroupedHybridEnv::hybrid_get_callback(Rcpp::String const&, bindrcp
p::PAYLOAD) (GroupedHybridCall.h:88)
==24742==    by 0x13DD05E4: callback_string(Rcpp::Symbol_Impl<Rcpp::NoProtectStorage>, SEXPREC* (*)(R
cpp::String const&, bindrcpp::PAYLOAD), bindrcpp::PAYLOAD) (test.cpp:22)
==24742==    by 0x13DBF8EB: bindrcpp_callback_string (RcppExports.cpp:162)
==24742==    by 0x4F0CD3B: ??? (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F49AB4: Rf_eval (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4C537: ??? (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4988F: Rf_eval (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4B8BE: ??? (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F49655: Rf_eval (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4C537: ??? (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4988F: Rf_eval (in /usr/lib/R/lib/libR.so)
==24742==    by 0x4F4B8BE: ??? (in /usr/lib/R/lib/libR.so)
==24742==  Address 0x41fe894955415651 is not stack'd, malloc'd or (recently) free'd
==24742==

 *** caught segfault ***
address (nil), cause 'unknown'

Traceback:
 1: .Call("bindrcpp_callback_string", PACKAGE = "bindrcpp", name,     fun, payload)
 2: fun(name, ...)
 3: (function (value) {  ...
 4: evalq(CityCode < 40110 & CityCode > 40100, <environment>)
 5: evalq(CityCode < 40110 & CityCode > 40100, <environment>)
 6: doTryCatch(return(expr), name, parentenv, handler)
 7: tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8: tryCatchList(expr, names[-nh], parentenv, handlers[-nh])
 9: doTryCatch(return(expr), name, parentenv, handler)
10: tryCatchOne(tryCatchList(expr, names[-nh], parentenv, handlers[-nh]),     names[nh], parentenv, h
andlers[[nh]])
11: tryCatchList(expr, classes, parentenv, handlers)
12: tryCatch(evalq(CityCode < 40110 & CityCode > 40100, <environment>),     error = function (x)   ..
.
13: .Call("dplyr_filter_impl", PACKAGE = "dplyr", df, quo)
14: filter_impl(.data, quo)
15: filter.tbl_df(tbl_df(.data), ...)
16: filter(tbl_df(.data), ...)
17: as.data.frame(filter(tbl_df(.data), ...))
18: filter.data.frame(vsfuk2012, CityCode < 40110 & CityCode > 40100)
19: dplyr::filter(vsfuk2012, CityCode < 40110 & CityCode > 40100)
20: eval(ei, envir)
21: eval(ei, envir)
22: withVisible(eval(ei, envir))
23: source(tf, local, echo = echo, prompt.echo = paste0(prompt.prefix,     getOption("prompt")), cont
inue.echo = paste0(prompt.prefix,   ...
24: example(vcmap)
An irrecoverable exception occurred. R is aborting now ...
==24742==
==24742== Process terminating with default action of signal 11 (SIGSEGV)
==24742==    at 0x5472269: raise (pt-raise.c:35)
==24742==    by 0x547238F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==24742==    by 0x1365CA9B: SymbolString (SymbolString.h:14)
==24742==    by 0x1365CA9B: dplyr::GroupedHybridEnv::hybrid_get_callback(Rcpp::String const&, bindrcp
p::PAYLOAD) (GroupedHybridCall.h:88)
==24742==
==24742== HEAP SUMMARY:
==24742==     in use at exit: 65,190,363 bytes in 27,111 blocks
==24742==   total heap usage: 84,091 allocs, 56,980 frees, 158,735,814 bytes allocated
==24742==
==24742== LEAK SUMMARY:
==24742==    definitely lost: 0 bytes in 0 blocks
==24742==    indirectly lost: 0 bytes in 0 blocks
==24742==      possibly lost: 0 bytes in 0 blocks
==24742==    still reachable: 65,190,363 bytes in 27,111 blocks
==24742==         suppressed: 0 bytes in 0 blocks
==24742== Rerun with --leak-check=full to see details of leaked memory
==24742==
==24742== For counts of detected and suppressed errors, rerun with: -v
==24742== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

</details>

**Comment by lionel-** [comment]
It's been running for two hours, do you know approximately how long it will take to finish? If too long I'll run it overnight.

**Comment by krlmlr** [comment]
I'm sorry. The test ran just under two hours on Azure. I'll follow up with an example that runs quicker.

**Comment by lionel-** [comment]
I ran it overnight but it still hasn't completed.

**Comment by krlmlr** [comment]
Has the `filter()` call completed? The segfault occurs from there.

**Comment by lionel-** [comment]
It hasn't completed, I was getting messages at a really slow pace about valgrind unable to open object files `.o` from the stringi package when I shut it down. Not sure if something went wrong.

**Comment by krlmlr** [comment]
It's super strange that I cannot replicate the segfault with the following changes (finished running today):

```
R --debugger=valgrind -q -e 'library(vdmR); library(dplyr); set.seed(123); gcinfo(TRUE); gctorture2(1); example(vcmap)'
```

It seems that merely loading dplyr with gctorture2 enabled causes havoc in internal data structures. I don't even know where to begin debugging this.

This closely resembles the problem @wch posted to [R-devel](https://stat.ethz.ch/pipermail/r-devel/2017-April/074039.html). A coarse reading reveals that the byte compiler may be the source of the problem.

**Comment by krlmlr** [comment]
Found the message that stated the other problem was a race condition in a finalizer.

**Comment by wch** [comment]
You've probably done this, but just in case... have you reinstalled all your packages so that they were built on the same version of R that you're running?

**Comment by krlmlr** [comment]
@wch: Thanks. Yes, I set up my whole user library from scratch after upgrading to R 3.4.0, this is consistent with directory timestamps and the `apt` log.

**Comment by wch** [comment]
A couple things along these lines.

You can see the R version that each package was built with using:

```R
pkgs <- as.data.frame(installed.packages(), stringsAsFactors = FALSE, row.names = FALSE)
pkgs[, c("Package", "Version", "Built")]
```

If you use `apt` to install R packages, some of the packages will have been built with older versions of R. For example, here's a partial list from the `r-base` Docker image:

```
> pkgs <- as.data.frame(installed.packages(), stringsAsFactors = FALSE, row.names = FALSE)
> pkgs[, c("Package", "Version", "Built")]
      Package Version Built
1      docopt   0.4.5 3.4.0
2    magrittr     1.5 3.4.0
3     stringi   1.1.5 3.4.0
4     stringr   1.2.0 3.4.0
5     littler   0.3.2 3.3.2
6        base   3.4.0 3.4.0
7        boot  1.3-19 3.4.0
8       class  7.3-14 3.2.2
9     cluster   2.0.6 3.3.3
10  codetools  0.2-15 3.3.1
11   compiler   3.4.0 3.4.0
...
```

I recently wrote up a document about R upgrades and package compatibility, because we've had a number of reports of segfaults and other weird issues after people upgraded to R 3.4.0: http://shiny.rstudio.com/articles/upgrade-R.html

**Comment by krlmlr** [comment]
Thanks. I had four packages built with an older version: codetools, foreign, lattice, and spatial. Upgraded, but these seem unrelated, because neither dplyr nor vdmR import any of these packages.

I have slightly modified the code, and now an object which I wrap in an XPtr seems to be freed prematurely. I'll try setting a breakpoint there to see if this allows tracking down the underlying cause.

**Comment by krlmlr** [comment]
Could be related to https://github.com/RcppCore/Rcpp/pull/706, will double-check.

**Comment by awblocker** [comment]
FYI, I hit this on 20 out of 20 runs in an Ubuntu 16.04 Docker environment with dplyr 0.7.0, different (large, 100M+ row) in-memory on each run. I had all packages built under 3.4.0. Using devtools::install_version to force dplyr to version 0.5.0 with all other packages at latest CRAN versions as of today resolved the issue for all datasets. I don't have a small, reproducible example, sadly, but I did want to add the datapoint.

**Comment by krlmlr** [comment]
Thanks awblocker for the heads up. We might be a step closer to resolving this problem by now.

**Comment by krlmlr** [comment]
@awblocker: Could you please double-check with `devtools::install_github("tidyverse/dplyr#2875")` ?

**Comment by aaronwolen** [comment]
I was also experiencing a consistent segfault with 0.7; installing #2875 fixed it for me.

**Comment by krlmlr** [comment]
Thanks everyone for your help!
